.game-info-page {
  min-height: calc(100vh - 150px);
}

.game-image-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.game-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.game-meta {
  margin-bottom: 1.5rem;
}

.game-meta .badge {
  font-size: 0.9rem;
  padding: 0.5rem 0.75rem;
  margin-right: 0.5rem;
}

.game-description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.game-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.game-actions button {
  padding: 0.75rem 1.5rem;
  font-weight: 600;
}

/* Description content styling */
.description-content p {
  margin-bottom: 1rem;
}

.description-content ul, .description-content ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

/* Login Modal Styles */
.login-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(3px);
}

.login-modal {
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 0.3s ease;
}

.login-modal h4 {
  margin-bottom: 1rem;
}

.login-modal p {
  margin-bottom: 1.5rem;
}

.login-modal-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 992px) {
  .game-title {
    font-size: 2rem;
  }
  
  .game-image-container {
    margin-bottom: 2rem;
  }
}
