import { useState, useEffect } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import { fetchGameDetails } from '../../utils/api.js';
import { initialState } from '../../store/initialStore.js';
import './GameInfo.css';

function GameInfo() {
  const { gameId } = useParams();
  const navigate = useNavigate();
  const [game, setGame] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [showLoginModal, setShowLoginModal] = useState(false);

  const storeData = initialState();
  const { user } = storeData;
  const isUserLoggedIn = user.isAuthenticated;
  const isWishlisted = user.wishlist.includes(Number(gameId));

  const handleDownloadGame = () => {
    if (!game) return;
    
    // Create a blob with game data to simulate a download
    const gameData = {
      name: game.title,
      platform: game.platform,
      id: game.id,
      downloadedAt: new Date().toISOString()
    };
    
    const blob = new Blob([JSON.stringify(gameData, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    
    // Set up download attributes
    link.href = url;
    link.download = `${game.title.replace(/[^a-zA-Z0-9]/g, '_')}_install.json`;
    document.body.appendChild(link);
    
    // Trigger download and clean up
    link.click();
    document.body.removeChild(link);
    URL.revokeObjectURL(url);
    
    // Show a success message or trigger additional actions
    alert(`Download started for ${game.title}. Check your downloads folder.`);
  };

  const handleAddToCart = () => {
    if (!isUserLoggedIn) {
      setShowLoginModal(true);
      return;
    }
    
    // For free games, trigger download directly
    if (game.status === "Free" || parseFloat(game.price) === 0) {
      handleDownloadGame();
      return;
    }
    
    // For paid games, add to cart logic would go here
    // Since we're simplifying, just show a message
    alert(`${game.title} has been added to your cart.`);
  };
  
  const handleBuyNow = () => {
    if (!isUserLoggedIn) {
      setShowLoginModal(true);
      return;
    }
    
    // For free games, download directly
    if (game.status === "Free" || parseFloat(game.price) === 0) {
      handleDownloadGame();
      return;
    }
    
    // For paid games, hypothetically go to checkout
    alert(`Proceeding to checkout for ${game.title}.`);
  };
  
  const closeLoginModal = () => {
    setShowLoginModal(false);
  };
  
  const goToLogin = () => {
    navigate('/login');
  };

  useEffect(() => {
    const loadGameDetails = async () => {
      try {
        setLoading(true);
        const gameData = await fetchGameDetails(gameId);
        setGame(gameData);
        setLoading(false);
      } catch (err) {
        console.error('Error loading game details:', err);
        setError('Failed to load game details. Please try again later.');
        setLoading(false);
      }
    };

    if (gameId) {
      loadGameDetails();
    }
  }, [gameId]);

  if (loading) {
    return (
      <div className="container mt-5 text-center">
        <div className="spinner-border text-primary" role="status">
          <span className="visually-hidden">Loading...</span>
        </div>
        <p className="mt-3">Loading game details...</p>
      </div>
    );
  }

  if (error || !game) {
    return (
      <div className="container mt-5 text-center">
        <div className="alert alert-danger" role="alert">
          {error || 'Game not found'}
        </div>
      </div>
    );
  }

  return (
    <div className="game-info-page">
      <div className="container py-5">
        <div className="row">
          {/* Game Image */}
          <div className="col-lg-5 mb-4 mb-lg-0">
            <div className="game-image-container">
              <img 
                src={game.image_url} 
                alt={game.title}
                className="img-fluid rounded shadow"
              />
            </div>
            
            {/* Game Actions */}
            <div className="game-actions mt-4 d-flex flex-wrap gap-2">
              <button 
                className="btn btn-primary btn-lg"
                onClick={handleBuyNow}
              >
                {game.status === "Free" || parseFloat(game.price) === 0 
                  ? "Download Now - Free" 
                  : `Buy Now - $${parseFloat(game.price).toFixed(2)}`
                }
              </button>
              
              {!(game.status === "Free" || parseFloat(game.price) === 0) && (
                <button 
                  className="btn btn-outline-primary btn-lg"
                  onClick={handleAddToCart}
                >
                  Add to Cart
                </button>
              )}
              
              {isUserLoggedIn && (
                <button className={`btn ${isWishlisted ? 'btn-danger' : 'btn-outline-secondary'} btn-lg`}>
                  {isWishlisted ? 'Remove from Wishlist' : 'Add to Wishlist'}
                </button>
              )}
            </div>
          </div>
          
          {/* Game Details */}
          <div className="col-lg-7">
            <h1 className="game-title">{game.title}</h1>
            
            <div className="game-meta mb-4">
              <span className="badge bg-primary me-2">{game.category}</span>
              <span className="badge bg-secondary me-2">
                {typeof game.platform === 'string' ? game.platform : Array.isArray(game.platform) ? game.platform.join(', ') : 'Unknown Platform'}
              </span>
              <span className="badge bg-info me-2">{game.release_year}</span>
              {game.rating && (
                <span className="badge bg-warning text-dark">
                  Rating: {game.rating}/10
                </span>
              )}
            </div>
            
            <div className="game-description mb-4">
              <h4>Description</h4>
              <div className="description-content">
                {game.description.split('\n').map((paragraph, i) => (
                  paragraph ? <p key={i}>{paragraph}</p> : <br key={i} />
                ))}
              </div>
            </div>
            
            <div className="game-details">
              <h4>Details</h4>
              <table className="table">
                <tbody>
                  <tr>
                    <th>Release Year</th>
                    <td>{game.release_year}</td>
                  </tr>
                  <tr>
                    <th>Platform</th>
                    <td>{typeof game.platform === 'string' ? game.platform : Array.isArray(game.platform) ? game.platform.join(', ') : 'Unknown Platform'}</td>
                  </tr>
                  <tr>
                    <th>Category</th>
                    <td>{game.category}</td>
                  </tr>
                  <tr>
                    <th>Status</th>
                    <td>{game.status}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      
      {/* Login Modal */}
      {showLoginModal && (
        <div className="login-modal-overlay">
          <div className="login-modal">
            <h4>Please Log In</h4>
            <p>You need to be logged in to perform this action.</p>
            <div className="login-modal-buttons">
              <button 
                className="btn btn-primary"
                onClick={goToLogin}
              >
                Go to Login
              </button>
              <button 
                className="btn btn-secondary"
                onClick={closeLoginModal}
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

export default GameInfo;
